server {
    listen  80 default;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    # location /users {
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /groups {
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }


    # location /permissions {
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /user/login/ {
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /accounts {
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /admin {        
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /k8s {        
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

    # location /job {        
    #     uwsgi_pass bomb-backend.devops:8080;
    #     include /usr/local/openresty/nginx/conf/uwsgi_params;
    # }

###### http
    location /user {
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /group {
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }


    location /permission {
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /user/login/ {
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /accounts {
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /admin {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /k8s {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /job {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /toolkit {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }

    location /deploy {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }
    
    location /audit {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }
    location /rbac-k8s {        
        proxy_set_header host $host;
        proxy_pass http://bomb-backend.devops:8080;
    }
}